import * from  "../shell_arr/shell_arr.ab"

let _devices_b43 = [
    "1713",         "4306rev03",    "4307",         "4311",
    "4311rev01",    "4312",         "4313",         "4315",
    "4315rev01",    "4318",         "4318rev02",    "4319",
    "4320rev02",    "4320rev03",    "4321",         "4324",
    "4325",         "4328",         "4331",         "4335",
    "4350",         "4353rev01",    "4359",         "4360",
    "4365",         "43a3",         "43barev01",    "43c3rev04",
    "a962" ]
let _devices_bcmwl = [
    "4328rev03",    "4329",     "432a",      "432b",
    "432c",         "432d",     "4358",      "4365rev01",
    "43a0",         "43b1",     "43b1rev03", "4727" ]
let _devices_b43legacy=[
    "4301",         "4306rev02" ]

unsafe shell_arr_set("devices_b43", _devices_b43)
unsafe shell_arr_set("devices_bcmwl", _devices_bcmwl)
unsafe shell_arr_set("devices_b43legacy", _devices_b43legacy)