import * from "std"

pub fun is_ubuntu():Bool {
	if not file_exist("/etc/os-release"): return false
	$grep -qi "ubuntu" /etc/os-release$ failed: return false
	return true
}

// See https://github.com/ohmyzsh/ohmyzsh/blob/master/tools/install.sh#L86
pub fun user_can_sudo():Bool {
	// Check if sudo is installed
	if not is_command("sudo"): return false
	// Termux can't run sudo, so we can detect it and exit.
	let termux = get_env_var("PREFIX")
	if in_string(termux, "com.termux"): return false
	//  Check if user has sudo privileges
	$LANG= sudo -n -v 2>&1 | grep -q "may not run sudo"$ failed: return true
	return false
}

pub fun current_path(): Text {
    return unsafe $echo \$PWD$
}

pub fun clipboard_copy(string:Text): Null {
	if {
		is_command("xclip"):  unsafe  $echo -n "{string}" | xclip -selection clipboard$
		is_command("xsel"):   unsafe $echo -n "{string}" | xsel --input --clipboard$
		is_command("pbcopy"): unsafe $echo -n "{string}" | pbcopy$
	}
}

pub fun clipboard_paste(): Text {
	if {
		is_command("xclip"):  unsafe  $xclip -selection clipboard -o 2>/dev/null$
		is_command("xsel"):   unsafe  $xsel --clipboard --output 2>/dev/null$
		is_command("pbpaste"): unsafe $pbpaste 2>/dev/null$
	}
	return ""
}
